<?
    if(isset($_GET["utm_campaign"]))setcookie("utm_campaign",$_GET["utm_campaign"],time()+3600*24*30,"/");
    if(isset($_GET["utm_content"])) setcookie("utm_content",$_GET["utm_content"],time()+3600*24*30,"/");
    if(isset($_GET["utm_medium"])) setcookie("utm_medium",$_GET["utm_medium"],time()+3600*24*30,"/");
    if(isset($_GET["utm_source"])) setcookie("utm_source",$_GET["utm_source"],time()+3600*24*30,"/");
    if(isset($_GET["utm_term"])) setcookie("utm_term",$_GET["utm_term"],time()+3600*24*30,"/");
?>
<!DOCTYPE html>
<html lang="ru">

<head>
  <!-- Google Tag Manager -->
  <script>
    (function (w, d, s, l, i) {
      w[l] = w[l] || []; w[l].push({
        'gtm.start':
          new Date().getTime(), event: 'gtm.js'
      }); var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
          'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-T6WJRD4');
  </script>
  <!-- End Google Tag Manager -->
  <!-- Facebook Pixel Code -->
  <script>
    !function (f, b, e, v, n, t, s) {
      if (f.fbq) return; n = f.fbq = function () {
        n.callMethod ?
          n.callMethod.apply(n, arguments) : n.queue.push(arguments)
      };
      if (!f._fbq) f._fbq = n; n.push = n; n.loaded = !0; n.version = '2.0';
      n.queue = []; t = b.createElement(e); t.async = !0;
      t.src = v; s = b.getElementsByTagName(e)[0];
      s.parentNode.insertBefore(t, s)
    }(window, document, 'script',
      'https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '3849965141793179');
    fbq('track', 'PageView');
  </script>
  <noscript><img height="1" width="1" style="display:none"
      src="https://www.facebook.com/tr?id=3849965141793179&ev=PageView&noscript=1" /></noscript>
  <!-- End Facebook Pixel Code -->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Atrium Avenue в Сочи – Официальный Сайт Застройщика</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.css" />
  <link rel="stylesheet" href="css/style.min.css">
  <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon" />
</head>

<body>
  <!-- Google Tag Manager (noscript) -->
  <noscript>
    <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-T6WJRD4" height="0" width="0"
      style="display:none;visibility:hidden"></iframe>
  </noscript>
  <!-- End Google Tag Manager (noscript) -->
  <div class="wrapper">
    <header class="header">
      <div class="header__wrapper">
        <div class="container">
          <div class="header__top">
            <div class="burger">
              <div class="burger__img">
                <svg width="21" height="17" viewBox="0 0 21 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <rect width="21" height="1" fill="white" />
                  <rect y="8" width="21" height="1" fill="white" />
                  <rect y="16" width="21" height="1" fill="white" />
                </svg>
              </div>
              <div class="burger__close">
                <svg width="17" height="17" viewBox="0 0 17 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <rect x="0.708374" width="23.0398" height="1.00183" transform="rotate(45 0.708374 0)" fill="white" />
                  <rect width="23.0398" height="1.00183"
                    transform="matrix(-0.707107 0.707107 0.707107 0.707107 16.2916 0)" fill="white" />
                </svg>
              </div>
            </div>
            <a href="index.html" class="logo">
              <svg width="143" height="52" viewBox="0 0 143 52" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd"
                  d="M45.2582 31.0319V14.6172L55.3691 24.3223C55.9709 24.9213 56.5727 25.5204 57.0542 26.2393V15.3361H59.4616V31.7508L49.2303 21.9259C48.6285 21.3269 48.147 20.8476 47.6655 20.1287V31.1518H45.2582V31.0319ZM130.238 31.0319L135.414 22.7647L130.84 15.2163H133.488L135.775 19.0504C136.136 19.5296 136.376 20.1287 136.617 20.608C136.858 20.1287 137.219 19.5296 137.46 19.0504L139.867 15.2163H142.515L137.821 22.7647L142.756 31.0319H139.867L137.219 26.5988C136.978 26.1195 136.617 25.5204 136.376 25.0412C136.136 25.5204 135.775 26.1195 135.534 26.5988L132.765 31.1518H130.238V31.0319ZM116.877 31.0319V15.3361H125.784V17.4928H119.525V21.4467H125.784V23.7232H119.525V28.7554H125.784V31.0319H116.877ZM105.322 31.7508L98.2199 15.3361H100.868L104.479 23.7232C104.84 24.5619 105.081 25.4006 105.322 26.2393C105.562 25.4006 105.803 24.5619 106.164 23.7232L109.655 15.3361H112.303L105.322 31.7508ZM84.2573 28.7554H86.4239C88.9516 28.7554 90.9979 28.396 91.9608 25.76C92.2016 25.0412 92.4423 24.0826 92.4423 23.1241C92.4423 22.1656 92.3219 21.2071 91.9608 20.4882C90.8775 17.7324 88.7109 17.4928 86.0628 17.4928H84.2573V28.7554ZM81.6092 31.0319V15.3361H85.0999C88.9516 15.3361 92.683 15.4559 94.3682 19.5296C94.8496 20.608 95.0904 21.9259 95.0904 23.2439C95.0904 24.6817 94.8496 25.8799 94.3682 26.9582C92.683 30.7923 89.4331 31.1518 85.8221 31.1518H81.6092V31.0319ZM66.4429 31.0319V15.3361H75.3501V17.4928H69.091V21.4467H75.3501V23.7232H69.091V28.7554H75.3501V31.0319H66.4429Z"
                  fill="white" />
                <path fill-rule="evenodd" clip-rule="evenodd"
                  d="M30.8141 51.8802H28.8882V40.4977C29.129 40.2581 29.3697 40.1382 29.4901 39.8986V24.3226C29.7308 23.8433 29.9715 23.3641 30.0919 22.8848V0H30.6937V51.8802H30.8141ZM26.2401 29.7143C26.4809 29.3548 26.7216 29.1152 26.842 28.7558V12.2212C27.0827 11.6221 27.3235 11.023 27.4438 10.424V52H25.5179V43.0138C25.7587 42.894 25.9994 42.7742 26.1198 42.5346V29.7143H26.2401ZM23.1106 33.5484C23.3513 33.3088 23.5921 33.0691 23.7124 32.8295V19.4101C23.9532 18.9309 24.1939 18.5714 24.3143 18.0922V51.8802H22.3884V44.6912C22.6291 44.5714 22.8698 44.4516 22.9902 44.3318V33.5484H23.1106ZM19.8607 36.6636C20.1014 36.424 20.3421 36.3041 20.4625 36.0645V25.0415C20.7032 24.682 20.944 24.3226 21.0643 23.9631V51.8802H19.2588V46.129C19.4996 46.0092 19.7403 46.0092 19.8607 45.8894V36.6636ZM16.7311 39.1797C16.9718 39.0599 17.2126 38.8203 17.3329 38.7005V29.7143C17.5737 29.4747 17.8144 29.1152 17.9348 28.8756V52H16.0089V47.447C16.2496 47.3272 16.4904 47.3272 16.6107 47.2074V39.1797H16.7311ZM13.4812 41.3364C13.7219 41.2166 13.9626 41.0968 14.083 40.8571V33.5484C14.3237 33.3088 14.5645 33.0691 14.6848 32.8295V51.8802H12.759V48.1659C12.9997 48.1659 13.2404 48.0461 13.3608 48.0461V41.3364H13.4812ZM10.2312 43.2535C10.472 43.1336 10.7127 43.0138 10.8331 42.894V36.9032C11.0738 36.6636 11.3146 36.424 11.4349 36.3041C11.4349 41.576 11.4349 46.7281 11.4349 52H9.62941V49.0046C9.87014 49.0046 10.1109 48.8848 10.2312 48.8848V43.2535ZM7.10169 44.8111C7.34242 44.6912 7.58316 44.5714 7.70353 44.4516V39.7788C7.94426 39.5392 8.185 39.4194 8.30537 39.1797C8.30537 43.3733 8.30537 47.5668 8.30537 51.8802H6.37948V49.3641C6.62022 49.3641 6.86095 49.364 6.98132 49.2442V44.8111H7.10169ZM3.85176 46.2488C4.0925 46.129 4.33323 46.129 4.4536 46.0092V42.2949C4.69434 42.1751 4.93507 41.9355 5.05544 41.8157C5.05544 45.1705 5.05544 48.5253 5.05544 51.8802H3.24993V49.7235C3.49066 49.7235 3.7314 49.7235 3.85176 49.7235V46.2488ZM0.601838 47.447C0.842573 47.3272 1.08331 47.3272 1.20368 47.2074V44.3318C1.44441 44.212 1.68515 44.0922 1.80551 43.9723C1.80551 46.6083 1.80551 49.2442 1.80551 51.8802H0V49.8433H0.601838V47.447Z"
                  fill="white" />
                <path fill-rule="evenodd" clip-rule="evenodd"
                  d="M50.434 36.904V38.1021C49.9525 37.6228 49.3507 37.3832 48.6285 37.3832C47.9063 37.3832 47.3044 37.6228 46.9433 38.1021C46.4619 38.5814 46.3415 39.1804 46.3415 39.8993C46.3415 40.6182 46.5822 41.2173 47.0637 41.5768C47.5452 42.056 48.0266 42.2957 48.7488 42.2957C49.3507 42.2957 49.9525 42.056 50.5544 41.5768V42.7749C49.9525 42.8947 49.3507 43.1344 48.6285 43.1344C47.7859 43.1344 46.9433 42.8947 46.3415 42.2957C45.6193 41.6966 45.2582 40.8579 45.2582 39.8993C45.2582 38.821 45.6193 37.9823 46.3415 37.3832C46.9433 36.7841 47.6655 36.5445 48.6285 36.5445C49.3507 36.4247 49.9525 36.5445 50.434 36.904ZM56.9338 37.3832C57.5357 36.7841 58.3782 36.4247 59.3412 36.4247C60.3041 36.4247 61.1467 36.7841 61.7485 37.3832C62.3504 37.9823 62.7115 38.821 62.7115 39.7795C62.7115 40.7381 62.3504 41.5768 61.7485 42.1758C61.1467 42.7749 60.3041 43.1344 59.3412 43.1344C58.3782 43.1344 57.5357 42.7749 56.9338 42.1758C56.332 41.5768 55.9709 40.7381 55.9709 39.7795C55.9709 38.821 56.332 37.9823 56.9338 37.3832ZM57.656 41.4569C58.1375 41.9362 58.619 42.1758 59.3412 42.1758C60.0634 42.1758 60.5449 41.9362 61.0263 41.4569C61.5078 40.9777 61.7485 40.3786 61.7485 39.6597C61.7485 38.9408 61.5078 38.3417 61.0263 37.8625C60.5449 37.3832 60.0634 37.1436 59.3412 37.1436C58.619 37.1436 58.1375 37.3832 57.656 37.8625C57.1746 38.3417 56.9338 38.9408 56.9338 39.6597C56.9338 40.4984 57.1746 41.0975 57.656 41.4569ZM69.5724 43.0146H68.6095V36.1851L73.3038 41.0975V36.6643H74.2668V43.4938L69.5724 38.5814V43.0146ZM84.0166 37.503L83.174 37.9823C83.0536 37.8625 83.0536 37.7427 82.9332 37.6228C82.6925 37.503 82.4518 37.3832 82.211 37.3832C81.9703 37.3832 81.7296 37.503 81.4888 37.6228C81.3685 37.7427 81.2481 37.9823 81.2481 38.2219C81.2481 38.5814 81.4888 38.821 81.9703 39.0606L82.5721 39.3003C83.5351 39.6597 84.1369 40.3786 84.1369 41.2173C84.1369 41.8164 83.8962 42.2957 83.5351 42.6551C83.174 43.0145 82.6925 43.2542 82.0907 43.2542C81.4888 43.2542 81.0074 43.0145 80.5259 42.6551C80.1648 42.2957 80.0444 41.9362 79.9241 41.4569L80.887 41.2173C80.887 41.5768 81.0074 41.8164 81.1277 42.056C81.3685 42.2957 81.6092 42.4155 81.9703 42.4155C82.3314 42.4155 82.5721 42.2957 82.6925 42.1758C82.9332 41.9362 83.0536 41.6966 83.0536 41.3371C83.0536 41.0975 82.9332 40.8579 82.8129 40.6182C82.6925 40.4984 82.4518 40.3786 82.0907 40.2588L81.4888 40.0192C80.6463 39.6597 80.1648 39.0606 80.1648 38.3417C80.1648 37.8625 80.2852 37.503 80.6463 37.1436C81.0074 36.7841 81.4888 36.6643 82.0907 36.6643C82.5721 36.6643 83.0536 36.7841 83.4147 37.1436C83.6555 37.0238 83.8962 37.2634 84.0166 37.503ZM90.0349 36.5445H90.9979V40.3786C90.9979 40.8579 91.1182 41.2173 91.2386 41.4569C91.359 41.6966 91.4793 41.8164 91.7201 41.9362C91.9608 42.056 92.2016 42.1758 92.4423 42.1758C92.683 42.1758 92.9238 42.056 93.1645 41.9362C93.4052 41.8164 93.5256 41.6966 93.646 41.4569C93.7663 41.2173 93.8867 40.8579 93.8867 40.3786V36.5445H94.8496V40.7381C94.8496 41.4569 94.6089 41.9362 94.2478 42.4155C93.7663 42.8947 93.1645 43.1344 92.4423 43.1344C91.7201 43.1344 91.1182 42.8947 90.6368 42.4155C90.2757 41.9362 90.0349 41.4569 90.0349 40.7381V36.5445ZM100.988 36.5445H101.951V42.056H103.877V43.0146H100.988V36.5445ZM112.423 37.503H110.979V43.0146H110.016V37.503H108.572V36.5445H112.544V37.503H112.423ZM117.84 36.5445H118.803V43.0146H117.84V36.5445ZM126.025 43.0146H125.062V36.1851L129.756 41.0975V36.6643H130.719V43.4938L126.025 38.5814V43.0146ZM140.228 40.4984V39.5399H142.876C142.876 40.6182 142.515 41.5768 141.913 42.1758C141.312 42.7749 140.589 43.0146 139.747 43.0146C138.904 43.0146 138.062 42.7749 137.58 42.1758C136.978 41.5768 136.617 40.7381 136.617 39.7795C136.617 39.3003 136.738 38.821 136.858 38.4616C136.978 37.9823 137.219 37.7427 137.58 37.3832C137.821 37.1436 138.182 36.904 138.663 36.6643C139.145 36.5445 139.506 36.4247 139.987 36.4247C140.589 36.4247 141.191 36.5445 141.673 36.7841C142.154 37.0238 142.515 37.3832 142.756 37.7427L141.913 38.3417C141.673 37.9823 141.432 37.7427 141.071 37.6228C140.71 37.3832 140.349 37.3832 139.867 37.3832C139.145 37.3832 138.663 37.6228 138.182 38.1021C137.941 38.3417 137.821 38.5814 137.701 38.9408C137.58 39.3003 137.46 39.5399 137.46 39.8993C137.46 40.6182 137.701 41.2173 138.182 41.6966C138.543 42.1758 139.145 42.2957 139.747 42.2957C140.349 42.2957 140.83 42.056 141.191 41.6966C141.552 41.3371 141.673 40.9777 141.793 40.6182H140.228V40.4984Z"
                  fill="white" />
              </svg>

            </a>
            <a href="tel:88007707223" class="icon-phone">
              <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M13.0944 16L12.3888 15.9904L12.1856 15.952C12.0256 15.9216 11.856 15.8912 11.6944 15.8512C10.768 15.6209 9.84317 15.1954 8.78238 14.5156C7.48158 13.6806 6.19998 12.6137 4.74879 11.1565C3.60777 10.0439 2.57834 8.82236 1.6752 7.5094C0.908798 6.36889 0.449599 5.42994 0.183999 4.44459C0.1296 4.24624 0.0927997 4.04949 0.0575998 3.85914C0.0415999 3.77756 0.0271999 3.69918 0.0112 3.61601L0 3.51523V2.94578L0.0383999 2.853C0.319999 2.17158 0.799998 1.69011 1.2704 1.25662C1.6128 0.9367 1.97439 0.645576 2.31359 0.375245C2.5166 0.208982 2.75619 0.0932821 3.01265 0.0376643C3.26912 -0.0179535 3.53512 -0.0118994 3.78879 0.0553283C4.11902 0.133745 4.40586 0.337351 4.58879 0.623181L5.02719 1.28381C5.48478 1.98123 5.95678 2.70104 6.43678 3.39686C6.6195 3.64911 6.7289 3.94695 6.7529 4.25747C6.7769 4.56799 6.71457 4.87909 6.57278 5.15641C6.48798 5.34356 6.39038 5.51631 6.29598 5.68427L6.17598 5.90022C6.08638 6.06017 5.99838 6.22013 5.90558 6.38009L6.20638 6.74C6.47678 7.05991 6.75838 7.40383 7.04638 7.71415C7.83666 8.58261 8.69658 9.38507 9.61757 10.1135C9.95677 9.91677 10.312 9.71843 10.7008 9.50728C11.0898 9.27081 11.5539 9.19024 12 9.28174C12.1582 9.3179 12.3088 9.38181 12.4448 9.47049C13.4357 10.1221 14.424 10.7763 15.4096 11.4332C15.9248 11.7771 16.1312 12.4777 15.9152 13.1399C15.8664 13.2982 15.793 13.4477 15.6976 13.583C15.1842 14.3102 14.5719 14.9622 13.8784 15.5201C13.7272 15.6338 13.5666 15.7344 13.3984 15.8208C13.3376 15.8544 13.2784 15.8864 13.2192 15.92L13.0944 16ZM12.536 14.9747H12.8208L12.9072 14.9283C13.0256 14.8682 13.139 14.7986 13.2464 14.7203C13.8649 14.2171 14.4104 13.6303 14.8672 12.9768C14.8983 12.9272 14.922 12.8733 14.9376 12.8168C14.9755 12.7282 14.9864 12.6303 14.9687 12.5355C14.9511 12.4407 14.9057 12.3532 14.8384 12.2842C13.8538 11.6283 12.8677 10.9757 11.88 10.3263C11.846 10.3047 11.8087 10.289 11.7696 10.2799C11.5665 10.2451 11.3579 10.2885 11.1856 10.4015C10.7552 10.6334 10.3696 10.8509 10.0064 11.0653C9.87248 11.1524 9.71424 11.1944 9.55477 11.1852C9.39529 11.176 9.24294 11.116 9.11997 11.0141C8.10555 10.2282 7.16122 9.35581 6.29758 8.40677C5.98878 8.07565 5.69918 7.72694 5.41918 7.38943C5.27038 7.21507 5.11999 7.04232 4.97919 6.86956C4.87617 6.75617 4.81406 6.61158 4.80275 6.45882C4.79144 6.30605 4.83158 6.1539 4.91679 6.02658C5.04319 5.81864 5.15999 5.60749 5.27678 5.39794L5.40158 5.1756C5.48958 5.01564 5.57118 4.87488 5.63678 4.72932C5.70452 4.61382 5.73628 4.48077 5.72802 4.34714C5.71975 4.21351 5.67183 4.08538 5.59038 3.97911C5.11039 3.2737 4.63039 2.54748 4.16799 1.84686L3.74079 1.19103C3.71967 1.15639 3.69153 1.12654 3.65819 1.1034C3.62485 1.08026 3.58704 1.06434 3.54719 1.05667C3.44639 1.02618 3.33962 1.02103 3.23635 1.04168C3.13308 1.06233 3.03651 1.10814 2.95519 1.17504C2.63519 1.43577 2.28479 1.7157 1.96639 2.01002C1.5888 2.35713 1.2336 2.70744 1.0256 3.15213V3.46245C1.04 3.53123 1.0528 3.60001 1.0656 3.66879C1.0992 3.84795 1.1312 4.0159 1.1744 4.17586C1.408 5.04124 1.82559 5.89222 2.52639 6.93515C3.39307 8.19394 4.38069 9.36507 5.47518 10.4318C6.87998 11.8411 8.10078 12.8568 9.33757 13.6518C10.2976 14.2708 11.1296 14.6531 11.9424 14.8563C12.0832 14.8915 12.2272 14.9171 12.3712 14.9427L12.536 14.9747Z"
                  fill="#989898" />
              </svg>

            </a>
            <div class="header__top-contacts">
              <a href="tel:88007707223" class="header__top-number">8 (800) 770-72-23</a>
              <a href="https://yandex.ru/maps/-/CCUmjGTdPD" target="_blank" class="header__top-adress">
                г. Сочи, ул. Яна Фабрициуса, 33
              </a>
            </div>
          </div>
          <div class="header__content">
            <div class="header__content-box">
              <h1 class="header__title">
                Atrium Avenue <br>
                Комплекс бизнес-класса <br>
                <span>с благоустроенной зоной <br> отдыха в форме атриума</span>
              </h1>
              <div class="header__content-play">
                <p class="header__content-text">
                  Посмотрите
                  видео-обзор
                </p>
                <a href="https://vimeo.com/558945445" class="header__content-play-link" data-fancybox>
                  <img src="images/play.png" alt="">
                  <span style="--i:1;"></span>
                  <span style="--i:2;"></span>
                </a>
              </div>
            </div>
            <div class="header__content-info">
              <div class="header__content-item">
                <img src="images/info/1.svg" alt="">
                <p class="header__content-info-text">
                  10 минут <br>
                  <span>до центра Сочи</span>
                </p>
              </div>
              <div class="header__content-item">
                <img src="images/info/2.svg" alt="">
                <p class="header__content-info-text">
                  1.7 км <br>
                  <span>до пляжа</span>
                </p>
              </div>
              <div class="header__content-item">
                <img src="images/info/3.svg" alt="">
                <p class="header__content-info-text">
                  <span>Концепция <br>
                    архитектуры</span> <br>
                  от DBA Group
                </p>
              </div>
              <div class="header__content-item">
                <img src="images/info/4.svg" alt="">
                <p class="header__content-info-text">
                  <span>Застройщик</span> <br>
                  Nedvex <br> Development
                </p>
              </div>
            </div>
            <div class="header__content-bottom">
              <button class="header__content-bottom-link popup-link">
                <span>узнать все о проекте</span>
              </button>
              <ul class="header__content-list">
                <li class="header__content-list-item">
                  Оставьте заявку и получите
                </li>
                <li class="header__content-list-item">
                  Презентацию комплекса
                </li>
                <li class="header__content-list-item">
                  Альбом планировок
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main class="main">
      <section class="slider">
        <div class="container">
          <div class="slider__wrapper">
            <div class="slider__inner">
              <div class="slider__big">
                <a href="images/slider/1.png" class="slider__big-item" data-lightbox="gallery">
                  <img src="images/slider/1-big.png" alt="">
                  <p class="slider__big-item-num">
                    <span>1</span>/8
                  </p>
                  <p class="slider__big-item-text">
                    Архитектурная концепция от DBA Group
                  </p>

                </a>
                <a href="images/slider/2.png" class="slider__big-item" data-lightbox="gallery">
                  <img src="images/slider/2-big.png" alt="">
                  <p class="slider__big-item-num">
                    <span>2</span>/8
                  </p>
                  <p class="slider__big-item-text">
                    Дизайнерская подсветка фасадов
                  </p>
                </a>
                <a href="images/slider/3.png" class="slider__big-item" data-lightbox="gallery">
                  <img src="images/slider/3-big.png" alt="">
                  <p class="slider__big-item-num">
                    <span>3</span>/8
                  </p>
                  <p class="slider__big-item-text">
                    Зона ресепшен
                  </p>

                </a>
                <a href="images/slider/4.png" class="slider__big-item" data-lightbox="gallery">
                  <img src="images/slider/4-big.png" alt="">
                  <p class="slider__big-item-num">
                    <span>4</span>/8
                  </p>
                  <p class="slider__big-item-text">
                    Роскошное лобби
                  </p>

                </a>
                <a href="images/slider/5.png" class="slider__big-item" data-lightbox="gallery">
                  <img src="images/slider/5-big.png" alt="">
                  <p class="slider__big-item-num">
                    <span>5</span>/8
                  </p>
                  <p class="slider__big-item-text">
                    Проводите встречи, не выходя из дома
                  </p>

                </a>
                <a href="images/slider/6.png" class="slider__big-item" data-lightbox="gallery">
                  <img src="images/slider/6-big.png" alt="">
                  <p class="slider__big-item-num">
                    <span>6</span>/8
                  </p>
                  <p class="slider__big-item-text">
                    Благоустроенная зона отдыха в атриуме
                  </p>

                </a>
                <a href="images/slider/7.png" class="slider__big-item" data-lightbox="gallery">
                  <img src="images/slider/7-big.png" alt="">
                  <p class="slider__big-item-num">
                    <span>7</span>/8
                  </p>
                  <p class="slider__big-item-text">
                    Озелененные балконы и естественный свет
                  </p>

                </a>
                <a href="images/slider/8.png" class="slider__big-item" data-lightbox="gallery">
                  <img src="images/slider/8-big.png" alt="">
                  <p class="slider__big-item-num">
                    <span>8</span>/8
                  </p>
                  <p class="slider__big-item-text">
                    Проведите время за беседой или любимой книгой
                  </p>

                </a>
              </div>
              <div class="slider__thumb">
                <div class="slider__thumb-item">
                  <img src="images/slider/1.png" alt="">
                </div>
                <div class="slider__thumb-item">
                  <img src="images/slider/2.png" alt="">
                </div>
                <div class="slider__thumb-item">
                  <img src="images/slider/3.png" alt="">
                </div>
                <div class="slider__thumb-item">
                  <img src="images/slider/4.png" alt="">
                </div>
                <div class="slider__thumb-item">
                  <img src="images/slider/5.png" alt="">
                </div>
                <div class="slider__thumb-item">
                  <img src="images/slider/6.png" alt="">
                </div>
                <div class="slider__thumb-item">
                  <img src="images/slider/7.png" alt="">
                </div>
                <div class="slider__thumb-item">
                  <img src="images/slider/8.png" alt="">
                </div>
              </div>
              <button class="slider__content-link popup-link">
                <span>скачать презентацию</span>
              </button>
            </div>

            <div class="slider__content">
              <h2 class="slider__content-title">
                Для жизни, отдыха и&nbsp;инвестиций
              </h2>
              <p class="slider__content-text">
                Попадая внутрь, вы&nbsp;оказываетесь в&nbsp;роскошном просторном лобби, проект которого разработан
                ведущим
                архитектурным бюро.
              </p>
              <p class="slider__content-text">
                Дизайнерская внутренняя и&nbsp;внешняя отделка с&nbsp;декоративным освещением выгодно выделяет комплекс
                и&nbsp;подчеркивает его исключительную статусность.
              </p>
              <p class="slider__content-text">
                Широкий диапазон номерного фонда от&nbsp;23&nbsp;до&nbsp;83&nbsp;м<sub>2</sub>&nbsp;позволит подобрать
                апартаменты
                исходя
                из&nbsp;вашего индивидуального запроса.
              </p>
              <button class="slider__content-link popup-link">
                <span>скачать презентацию</span>
              </button>
            </div>
          </div>
        </div>
      </section>
      <section class="form">
        <div class="container">
          <div class="form__inner">
            <h2 class="form__title">
              Получите презентацию комплекса и планировки
            </h2>
            <p class="form__subtitle">
              Отправьте заявку на подбор апартаментов сейчас
            </p>
            <!-- <form id="form" action="submit.php" class="form__form">
              <div class="form__form-box">
                <input name="name" id="inputName" type="text" class="form__form-input" placeholder="Имя" minlength="2"
                  onkeypress="return /[a-z,а-я]/i.test(event.key)" required>
                <div class="form__input-message">
                  Некорректро введено имя
                </div>
              </div>
              <div class="form__form-box">

                <input name="phone" id="inputPhone" type="text" class="form__form-input" placeholder="Телефон" required>
                <div class="form__input-message">
                  Некорректро введен номер телефона
                </div>
              </div>
              <button type="submit" class="form__form-btn">
                <span>отправить</span>
              </button>
            </form> -->
            <form id="form" action="submit.php" class="form__form" novalidate>
              <div class="page__item">
                <span class="page__error page__error_hidden ">Некорректро введено имя</span>
                <input onkeypress="return /[a-z,а-я]/i.test(event.key)" minlength="2" name="name"
                  class="page__input page__border" placeholder="Имя" type="text" id="name" required>
              </div>
              <div class="page__item">
                <span class="page__error page__error_hidden">Некорректро введен номер телефона</span>
                <input id="phone" class="page__input page__border" name="phone" placeholder="Телефон" type="text"
                  required>
              </div>
              <button type="submit" class="form__form-btn">
                <span>отправить</span>
              </button>
            </form>
            <p class="form__copy">
              Отправляя свои данные, вы соглашаетесь
              с <a href="https://nedvex.ru/privacy" target="_blank">политикой конфиденциальности</a>
            </p>
            <img src="images/form-bg.png" alt="" class="form__bg">
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="container">
        <div class="footer__top">
          <div class="footer__top-box">
            <p class="footer__top-adress">
              Краснодарский край, г. Сочи,
              ул. Яна Фабрициуса, 33
            </p>
            <a href="https://yandex.ru/maps/-/CCUmjGTdPD" class="footer__top-map" target="_blank">
              смотреть на карте
            </a>
          </div>
          <div class="footer__top-box">
            <a href="tel:88007707223" class="footer__top-link">
              8 (800) 770-72-23
            </a>
            <a href="mailto:" class="footer__top-link">
              office@nedvex.ru
            </a>
            <a href="mailto:" class="footer__top-link">
              @nedvexconsulting
            </a>
          </div>
        </div>
        <div class="footer__bottom">
          <div class="footer__bottom-box">
            <a href="https://nedvex.ru/privacy" class="footer__bottom-text" target="_blank">
              Политика конфиденциальности
            </a>
            <p class="footer__bottom-text">
              Не является публичной офертой
            </p>
          </div>
          <div class="footer__bottom-box">
            <p class="footer__bottom-text">
              ОГРН 1162366056830
            </p>
            <p class="footer__bottom-text">
              ИНН 2318043183
            </p>
          </div>
          <div class="footer__bottom-box">
            <p class="footer__bottom-text">
              2021. Все права защищены
            </p>
          </div>
        </div>
      </div>
    </footer>
    <div id="form-popup" class="form__inner">
      <img class="popup-close-icon" src="images/icons/popup-close.svg" alt="">
      <h2 class="form__title">
        Получите презентацию комплекса и планировки
      </h2>
      <p class="form__subtitle">
        Отправьте заявку на подбор апартаментов сейчас
      </p>
      <form id="form2" action="submit.php" class="form__form" novalidate>
        <div class="page__item">
          <span class="page__error page__error_hidden ">Некорректро введено имя</span>
          <input onkeypress="return /[a-z,а-я]/i.test(event.key)" minlength="2" name="name2"
            class="page__input page__border" placeholder="Имя" type="text" id="name" required>
        </div>
        <div class="page__item">
          <span class="page__error page__error_hidden">Некорректро введен номер телефона</span>
          <input id="phone2" class="page__input page__border" name="phone" placeholder="Телефон" type="text" required>
        </div>
        <button type="submit" class="form__form-btn">
          <span>отправить</span>
        </button>
      </form>
      <p class="form__copy">
        Отправляя свои данные, вы соглашаетесь
        с <a href="https://nedvex.ru/privacy" target="_blank">политикой конфиденциальности</a>
      </p>
      <img src="images/form-bg.png" alt="" class="form__bg">
    </div>
    <div class="popup-close"></div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.js"></script>
  <script src="js/main.min.js"></script>
  <!-- <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script> -->

  <script>
    jQuery(document).ready(function ($) {
      $("#form").submit(function (event) {
        event.preventDefault();
        var str = $(this).serialize();
        var test = checkForm();
        if (test) {
          $.ajax({
            type: "POST",
            url: "submit.php",
            data: str,
            success: function (msg) {
              if (msg == 'OK') {
                console.log("send")
                location.href = "thank.html";

              } else {
                console.log("fail")
              }
            }
          });
        }
        return false;
      });
    });
  </script>
  <script>
    jQuery(document).ready(function ($) {
      $("#form2").submit(function (event) {
        event.preventDefault();
        var str = $(this).serialize();
        var test2 = checkFormPopup();
        if (test2) {
          $.ajax({
            type: "POST",
            url: "submit.php",
            data: str,
            success: function (msg) {
              if (msg == 'OK') {
                console.log("send")
                location.href = "thank.html";

              } else {
                console.log("fail")
              }
            }
          });
        }
        return false;
      });
    });
  </script>
</body>

</html>