<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Спасибо</title>
  <link rel="stylesheet" href="css/style.min.css">
  <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon" />
</head>

<body>
  <div class="wrapper">
    <section class="thank">
      <div class="container">
        <div class="thank__content">
          <h1 class="thank__title">Успешно!</h1>
          <p class="thank__text">В ближайшее время мы свяжемся с вами</p>
          <p class="thank__text">Нажмите кнопку ниже, чтобы открыть презентацию комплекса и другие материалы</p>
          <a href="https://drive.google.com/drive/folders/1MGZ5Gd9KoTlG7wVtIT_ZXQdlMiuVMa_V" class="thank__link"
            target="_blank">
            <span>Открыть материалы</span>
          </a>
        </div>
      </div>
    </section>
  </div>
  <script src="js/main.min.js"></script>
</body>

</html>