@font-face{
  font-family: 'GraphikLCG-Light';
  font-weight: 300;
  font-style: normal;
  src: local('GraphikLCG-Light'),
  url('../fonts/GraphikLCG-Light.woff2') format('woff2'),
  url('../fonts/GraphikLCG-Light.woff') format('woff');
  font-display: swap;
}

@font-face{
  font-family: 'GraphikLCG-Regular';
  font-weight: 400;
  font-style: normal;
  src: local('GraphikLCG-Regular'),
  url('../fonts/GraphikLCG-Regular.woff2') format('woff2'),
  url('../fonts/GraphikLCG-Regular.woff') format('woff');
  font-display: swap;
}


@font-face{
  font-family: 'GraphikLCG-Medium';
  font-weight: 500;
  font-style: normal;
  src: local('GraphikLCG-Medium'),
  url('../fonts/GraphikLCG-Medium.woff2') format('woff2'),
  url('../fonts/GraphikLCG-Medium.woff') format('woff');
  font-display: swap;
}

@font-face{
  font-family: 'GraphikLCG-Semibold';
  font-weight: 600;
  font-style: normal;
  src: local('GraphikLCG-Semibold'),
  url('../fonts/GraphikLCG-Semibold.woff2') format('woff2'),
  url('../fonts/GraphikLCG-Semibold.woff') format('woff');
  font-display: swap;
}