
body{
  @extend %grap-300;
  font-size: 16px;
  color: #fff;
}
*{
  outline: transparent;
}

.wrapper {
  width: 100%;
  min-height: 100%;  
  overflow: hidden;
  background: linear-gradient(159.08deg, #1C2A4D -3.33%, #000A23 108.36%);
}

// .main{
//   background: linear-gradient(159.08deg, #1C2A4D -3.33%, #010B24 67%);
// }

.container{
  max-width: 1160px;
  padding: 0 15px;
  margin: 0 auto;
}

a{
  color: inherit;
}

@keyframes ripple{
  0%{
    width: 88px;
    height: 88px;
  }
  100%{
    width: 204px;
    height: 204px;
    opacity: 0;
  }
}

.slick-arrow{
  background-color: transparent;
  border: none;
  position: absolute;
  bottom: 0;
  z-index: 10;
  outline: transparent;
  cursor: pointer;
  svg{
    circle{
      transition: all .3s;
    }
  }
  &:hover{
    svg{
      circle{
        fill: #868D9D;
      }
    }
  }
}

.slick-prev{
  left: -50px;
  bottom: 19px;
  transform: rotate(180deg);
}

.slick-next{
  bottom: 9px;
  right: -49px;
}

.slick-dots{
  display: flex;
  margin-top: 0;
  li{
    width: 100%;
    button{
      font-size: 0;
      border: none;
      padding: 0;
      width: 100%;
      background-color: #282828;
      height: 1px;
      transition: all .4s;
    }
  }
  .slick-active{
    
    button{
      background-color: #fff;
      height: 2px;
      transition: all .4s;
    }
  }
}


.lb-image{
  border: none !important;
}
.lb-outerContainer{
  background: transparent !important;
}

.page__input {
    border-radius: 10px;
    border: none;
    color: #fff;
    font-size: 16px;
    border: 1px solid #5A6379;
    background-color: transparent;
    width: 300px;
    height: 60px;
    padding: 16px 30px 18px 30px;
    display: block;
    margin-bottom: 25px;
}

.page__button {
  @extend %grap-400;
  border: none;
  background-color: #fff;
  width: 300px;
  height: 60px;
  cursor: pointer;
  text-transform: uppercase;
  color: #010B24;
  letter-spacing: 0.03em;
  font-size: 13px;
  line-height: 150%;
  margin-bottom: 25px;
}

.page__input::placeholder {
    color: #FFFFFF;
    opacity: 0.5;
    font-size: 14px;
    line-height: 150%;
}
.page__item{
  position: relative;
}

.page__error {
    position: absolute;
    display: block;
    font-weight: normal;
    font-size: 13px;
    line-height: 150%;
    letter-spacing: 0.03em;
    color: #DD2A2A;
    margin-top: -20px;
}

.page__error_hidden {
    display: none;
}

.error-red {
    border: 1px solid #dd2a2a;
}