%grap-300{
  font-family: 'GraphikLCG-Light';
  font-weight: 300;
}

%grap-400{
  font-family: 'GraphikLCG-Regular';
  font-weight: 400;
}

%grap-500{
  font-family: 'GraphikLCG-Medium';
  font-weight: 500;
}

%grap-600{
  font-family: 'GraphikLCG-Semibold';
  font-weight: 600;
}



@mixin fz($f, $c, $l){
  font-size: $f;
  color: $c;
  line-height: $l;
}

@mixin bg ($path, $size) {
  background-image: url($path);
  background-repeat: no-repeat;
  background-size: $size;
}



// Флексы
@mixin flex-c () {
	display: flex;
	justify-content: center;
	align-items: center;
}

@mixin flex-bt () {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

@mixin flex-column ($align: center) {
	display: flex;
	flex-direction: column;
	align-items: $align;
}

// Центрирование элемента внутри блока
@mixin center-item ($position: absolute) {
	position: $position; 
	top: 50%; 
	left: 50%; 
	transform: translate(-50%, -50%);
}
@mixin center-item-y ($position: absolute) {
	position: $position;
	top: 50%; 
	transform: translateY(-50%);
};
@mixin center-item-x ($position: absolute) {
	position: $position;
	left: 50%; 
	transform: translateX(-50%);
};


%btn{
  display: block;
        width: 300px;
        height: 60px;
        @include flex-c;
        border-radius: 10px;
        transition: all 1s;
        position: relative;
        &::before{
          content: '';
          position: absolute;
          top: 0;
          right: 0;
          width: 100%;
          height: 100%;
          background: linear-gradient(93.65deg, #FFE1B8 17.86%, #FFD497 82.77%);
          transition: all 1s;
          border-radius: 10px;
          z-index: 3;
        }
        &::after{
          content: '';
          position: absolute;
          top: 0;
          right: 0;
          opacity: 0;
          visibility: hidden;
          width: 100%;
          height: 100%;
          transition: all 1s;
          background: linear-gradient(93.65deg, #FFD497 17.86%, #FFE1B8 82.77%);
          border-radius: 10px;
          z-index: 3;
        }
        span{
          position: relative;
          z-index: 5;
          color: #010B24;
          letter-spacing: 0.05em;
          text-transform: uppercase;
          font-size: 13px;
          line-height: 150%;
          @extend %grap-500;
        }
        &:hover::before{
          opacity: 0;
          visibility: hidden;
        }
        &:hover::after{
          opacity: 1;
          visibility: visible;
        }
}